<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="FlxCameraDemo" file="FlxCameraDemo" path="bin" main="Main" version="1.0.0" company="TiagoLr ( ~~~ProG4mr~~~)" />

	<set name="SWF_VERSION" value="10.1" />
	<window background="#000000" fps="60" />
	<window width="640" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	<haxelib name="nape"/>
	<haxelib name="hxcpp"/>
	<haxelib name="actuate"/>
	<haxelib name="gconsole"/>
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<!--assets path="assets/img" rename="img" /-->
	<assets path="assets" include="*"/>
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- myflags -->
	<!--haxedef name="TRUE_ZOOM_OUT" /-->
	<!--haxedef name="dev" /-->
	<haxedef name="NAPE_RELEASE_BUILD"/>
	<haxedef name="HXCPP_DEBUGGER" if="cpp" />
	
	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>